<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>wssccc</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar" style="display: none;">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">wssccc</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#"></a></li>
            </ul>
        </div>
    </div>
</nav>
<style>
    body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }

    #heat-map {
        height: 180px;
    }

    #chart {
        height: 450px;
    }
    #hitokoto-author {
        text-align: right;
    }

    #hitokoto-author:before {
        content: '—— ';
    }

    .profile {
        text-align: center;
        border-bottom: 1px solid #e5e5e5;
        margin-top: 30px;
        margin-bottom: 20px;
        padding-bottom: 10px;
    }

    .profile-avatar {
        border-radius: 50%;
        border: 1px solid
    }

    .profile-name {
        font-size: 23px;
    }
</style>
<div>
    <div class="container">
        <div class="row profile">
            <img class="profile-avatar" src="https://blog.ngscript.org/avatar.jpg" width="80" alt="wssccc logo">
            <p><a class="profile-name" href="#">@wssccc</a></p>
            <p>Time waits for no one.</p>
        </div>
        <div class="row hidden-xs">
            <div id="heat-map"></div>
        </div>
        <div class="row">
            <div id="chart">
            Loading
            </div>
        </div>
        <div id="hitokoto" style="display: none" class="col-xs-12 col-md-2 col-md-offset-7">
            <p id="hitokoto-text"></p>
            <p id="hitokoto-author"></p>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
<script src="https://cdn.staticfile.org/echarts/4.2.1-rc1/echarts.js"></script>
<script src="index.js"></script>
</body>
</html>